1. Bard
2. Berate
3. Brash
4. Concoct
5. Daft
6. Dearth
7. Deft(skip), ignore this one. so that means desolate is number 7 and 9 is 8, and so on
8. Desolate
9. Dynamic
10. Excursion
11. Fabricate(end of set one, include fabricate)
12. Flattery
13. Forage
14. Gregarious
15. Incessant
16. Innate
17. Innocuous
18. Inundate
19. Abate
20. Abhor
21. Abhorrent(end or se two, include abhorrent)
22. Aggregate
23. Allay
24. Aloof
25. Amoral
26. Amorous
27. Apartheid
28. Apathy
29. Ascertain
30. Atone
31. Augment(end of set 3, include augment)
32. Brazen
33. Buffet
34. Burgeon
35. Cajole
36. Camaraderie
37. Cavort
38. Chastise
39. Commendable
40. Compel
41. Concede(end of set 4, include concede)
42. Confound
43. Cosmopolitan
44. Cursory
45. Defunct(skip)
46. Delude(skip)
47. Dilapidated
48. Diminutive
49. Disparity
50. Dissipate
51. Dissociate
52. Divisive
53. Domicile(end of set 5, include domicile)
54. Entomology
55. Erroneous
56. Feign
57. Fickle
58. Forlorn
59. Forsake
60. Fortitude
61. Gluttonous
62. Grandiose
63. Grotto(end of set 6, include grotto)
64. Hapless
65. Harrowing
66. Henchman
67. Impudent
68. Inclement
69. Indignation
70. Infuse
71. Bide
72. Douse
73. Gape(end of set 7, include gape)
74. Hail
75. Abrogate
76. Abscond
77. Accede
78. Acumen
79. Aggrandize
80. Akimbo
81. Alacrity
82. Algid
83. Amalgamation(end of set 8, include amalgamation)
84. Ameliorate
85. Amorphous
86. Anachronism
87. Antechamber
88. Aphorism
89. Apparitional
90. Ascetic
91. Assuage
92. Austere
93. Baleful(end of set 9, include baleful)
94. Bereft
95. Bilk
96. Blandish
97. Bourgeois
98. Brumal
99. Brusque
100. Cacophony
101. Cadence
102. Calumny
103. Capricious(end of set 10, include capricious)
104. Carouse
105. Circumlocution
106. Circumspect
107. Clairvoyant
108. Coalesce
109. Cogent
110. Collusion
111. Comatose
112. Commodious
113. Complicit(end of set 11, include complicit)
114. Conciliatory
115. Concord
116. Confluence
117. Contusion
118. Convalescence
119. Corpulent
120. Credulity
121. Derelict
122. Diaphanous
123. Disparage(end of set 12, include disparage)
124. Disparate
125. Dissonance
126. Doppelganger
127. Elegy
128. Elocution
129. Elucidate
130. Enervate
131. Enervated
132. Espouse
133. Espy(end of set 13, include espy)
134. Ethereal
135. Exacerbate
136. Exigent
137. Existential
138. Exorbitant
139. Extol
140. Fabulist
141. Facile
142. Fallacious
143. Fatuous(end of set 14, include fatuous)(continue this cycle, no more skips i think)
144. Fecund
145. Fetter
146. Fey
147. Firmament
148. Flaccid
149. Flout
150. Forestall
151. Fortious
152. Frenetic
153. Glib
154. Goad
155. Gourmand
156. Guile
157. Hedonist
158. Hiatus
159. Hiemal
160. Histrionic
161. Idolatrous
162. Illusory
163. Immutable
164. Impecunious
165. Impervious
166. Incisive
167. Indictment
168. Inextricable
169. Inimical
170. Iniquity
171. Inquisitor
172. Invective
173. Inveterate
174. Irascible
175. Jaunt
176. Jocular
177. Kindle
178. Lament
179. Lavish
180. Lax
181. Meager
182. Mundane
183. Naive
184. Orator
185. Pacify
186. Palatable
187. Parody
188. Perceptive
189. Philanthropy
190. Placid
191. Pristine
192. Quaint
193. Rapport
194. Rash
195. Recluse
196. Rectify
197. Refurbish
198. Rejuvenate
199. Relish
200. Sedentary
201. Tangible
202. Thrifty
203. Tranquil
204. Vigilant
205. Virtuoso
206. Vitality
207. Vivacious
208. Wary
209. Itinerant
210. Jaded
211. Jargon
212. Jettison
213. Judicious
214. Labyrinth
215. Languid
216. Latent
217. Lethargic
218. Lucid
219. Malleable
220. Manifest
221. Mediate
222. Meticulous
223. Morose
224. Narcissist
225. Negligent
226. Nomadic
227. Nominal
228. Oblivious
229. Obsolete
230. Obstinate
231. Obtrusive
232. Odious
233. Opaque
234. Ornate
235. Oscillate
236. Paramount
237. Partisan
238. Penchant
239. Pensive
240. Pertinent
241. Pervasive
242. Petulant
243. Placate
244. Plethora
245. Pliant
246. Pragmatic
247. Precarious
248. Precursor
249. Pretentious
250. Prevalent
251. Profuse
252. Provincial
253. Punitive
254. Quell
255. Raucous
256. Rebuke
257. Reciprocate
258. Reiterate
259. Relinquish
260. Reproach
261. Resolute
262. Revel
263. Revere
264. Rotund
265. Satiate
266. Scrupulous
267. Scrutinize
268. Serendipity
269. Sobriety
270. Stagnate
271. Stoic
272. Strenuous
273. Substantiate
274. Succinct
275. Surly
276. Surrogate
277. Tenacious
278. Terrestrial
279. Translucent
280. Uncanny
281. Undulate
282. Valor
283. Veneer
284. Venerate
285. Vindicate
286. Vocation
287. Volatile
288. Voluminous
289. Voracious
290. Wane
291. Wayward
292. Whimsical
293. Wrath
294. Zealous
295. Juxtaposition
296. Kismet
297. Knell
298. Lampoon
299. Lassitude
300. Laud
301. Levity
302. Loquacious
303. Magnanimous
304. Maudlin
305. Maverick
306. Mellifluous
307. Mendacious
308. Mercurial
309. Modicum
310. Mollify
311. Munificent
312. Nadir
313. Nascent
314. Nebulous
315. Nefarious
316. Neophyte
317. Noxious
318. Nuance
319. Obdurate
320. Obfuscate
321. Obsequious
322. Obtuse
323. Obviate
324. Officious
325. Opulent
326. Orthodox
327. Ostentatious
328. Ostracize
329. Palliate
330. Panacea
331. Paradigm
332. Paragon
333. Pariah
334. Parsimonious
335. Pathos
336. Paucity
337. Pedantic
338. Pejorative
339. Penitent
340. Penury
341. Perfunctory
342. Pernicious
343. Perspicacity
344. Peruse
345. Phlegmatic
346. Platitude
347. Poignant
348. Polemic
349. Preclude
350. Precocious
351. Predilection
352. Presumptuous
353. Probity
354. Proclivity
355. Prodigal
356. Prodigious
357. Profane
358. Profligate
359. Propensity
360. Propitious
361. Prosaic
362. Protean
363. Puerile
364. Pugnacious
365. Pulchritude
366. Quandary
367. Querulous
368. Quiescent
369. Quixotic
370. Quotidian
371. Rancor
372. Raze
373. Recalcitrant
374. Recapitulate
375. Redoubtable
376. Refractory
377. Remiss
378. Remuneration
379. Renounce
380. Replete
381. Reprehensible
382. Reprieve
383. Repudiate
384. Repugnant
385. Rescind
386. Respite
387. Resplendent
388. Restive
389. Reticent
390. Revile
391. Rhapsodize
392. Rhetoric
393. Rife
394. Rostrum
395. Ruminate
396. Sacrosanct
397. Sagacious
398. Salient
399. Salubrious
400. Sanctimonious
401. Sanguine
402. Scathing
403. Scurrilous
404. Seminal
405. Servile
406. Sinuous
407. Solicitous
408. Soliloquy
409. Solipsistic
410. Somnolent
411. Sophomoric
412. Soporific
413. Specious
414. Spurious
415. Staid
416. Stolid
417. Strident
418. Stupefy
419. Subjugate
420. Sublime
421. Subterfuge
422. Superfluous
423. Surfeit
424. Surmise
425. Surreptitious
426. Sycophant
427. Symbiotic
428. Tacit
429. Taciturn
430. Tangential
431. Tantamount
432. Temerity
433. Temperance
434. Tenable
435. Tenuous
436. Terse
437. Timorous
438. Tirade
439. Toady
440. Tome
441. Torpid
442. Tortuous
443. Tractable
444. Transgress
445. Transient
446. Trepidation
447. Trite
448. Truculent
449. Truncate
450. Turpitude
451. Ubiquitous
452. Umbrage
453. Unconscionable
454. Unctuous
455. Upbraid
456. Usurp
457. Utilitarian
458. Vacillate
459. Vacuous
460. Vagary
461. Vapid
462. Variegated
463. Vehement
464. Venerable
465. Veracity
466. Verbose
467. Verdant
468. Veritable
469. Vernacular
470. Vestige
471. Vicarious
472. Vicissitude
473. Vignette
474. Vilify
475. Vindictive
476. Virulent
477. Viscous
478. Visionary
479. Vituperate
480. Vociferous
481. Volition
482. Voluble
483. Wanton
484. Wastrel
485. Wheedle
486. Whelp
487. Whet
488. Wily
489. Winsome
490. Wistful
491. Wizened
492. Wynd
493. Xenophobia
494. Yoke
495. Zealot